PORT=5000
MONGO_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/smart-seat
JWT_SECRET=your_super_secret_key_here
# Frontend URLs
# For Local Testing on LAN: Use your computer's IP (e.g., http://192.168.0.105:5173)
CORS_ORIGIN_STUDENT=http://localhost:5173
CORS_ORIGIN_ADMIN=http://localhost:5174
